# GoDaddy API Key (https://developer.godaddy.com/keys/)
GD_KEY=''
GD_SEC=''

# Freenom User Credentials (https://my.freenom.com/clientarea.php)
FN_USER=''
FN_PSWD=''

# Telegram BOT Chat
TG_TOKEN=''
TG_CHATID=''